<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>210</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>style=autoresize
&lt;&lt;entity&gt;&gt;
Kunde
--
-kundennummer: int
-name: string
-firma: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>154</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>style=autoresize
&lt;&lt;entity&gt;&gt;
Akku
-
-seriennummer: string
-produktionsdatum: Date
-status
-reparaturanzahl:int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>154</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>style=autoresize
&lt;&lt;entity&gt;&gt;
Event
-
#datum: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>210</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>style=autoresize
&lt;&lt;entity&gt;&gt;
PruefungsEvent
-
-notiz: string
-kapazität: float
-ticketnummer: int
-ladezyklen: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>182</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
r1=-events
m1=*
r2=-akku
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>231</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
r2=-kunde
m2=1
r1=-events
m1=*</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>196</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>336</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>style=autoresize
&lt;&lt;entity&gt;&gt;
ReparaturEingangsEvent
-
-notiz: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>392</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>style=autoresize
&lt;&lt;entity&gt;&gt;
ReparaturAusgangsEvent
-
-notiz: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>448</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>style=autoresize
&lt;&lt;entity&gt;&gt;
AusmusterungsEvent
-
-notiz: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>294</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>style=autoresize
&lt;&lt;enumeration&gt;&gt;
Defekt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>287</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;250.0;30.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>196</y>
      <w>63</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>196</y>
      <w>63</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;410.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>196</y>
      <w>63</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>154</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>style=autoresize
&lt;&lt;interface&gt;&gt;
AkkuVitaService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>364</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>style=autoresize
&lt;&lt;class&gt;&gt;
AkkuVitaServiceImpl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>182</y>
      <w>21</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>392</x>
      <y>70</y>
      <w>644</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>domain
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1127</x>
      <y>266</y>
      <w>217</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Server
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1127</x>
      <y>0</y>
      <w>217</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Client
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>49</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>style=autoresize
AkkuVita
-
+onModuleLoad()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>49</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EntryPoint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>49</y>
      <w>189</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>84</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>161</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>371</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>392</x>
      <y>532</y>
      <w>644</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>shared
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>546</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>style=autoresize
&lt;&lt;enumeration&gt;&gt;
AkkuStatus
-
+code: float {readOnly}
+description: String {readOnly}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
